# PomBestPractices

./: README.md  pom.xml
src/main/java/POM/: AddNewCustomerPage.java  LoginPage.java
src/main/java/Step/definitions/: Steps.java
src/main/java/TestRunner/: TestRunners.java
src/test/resources/Features/: costumer.feature  login.feature
